spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://stockdb.cbvl1flzg6cl.us-east-2.rds.amazonaws.com:3306/stock_watch
spring.datasource.username=zakasma
spring.datasource.password=voiture1
